{
  "name": "adkclaw",
  "version": "0.1.0",
  "description": "Educational TypeScript course for autonomous AI agents on Google ADK + Gemini.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "adkclaw": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "setup": "tsx src/cli/setup.ts",
    "chat": "tsx src/cli/repl.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "link": "npm run build && npm link"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.6",
    "@google/genai": "^2.0.0",
    "@types/pdfkit": "^0.17.6",
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "google-auth-library": "^10.6.2",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.18.0",
    "playwright": "^1.59.1",
    "telegraf": "^4.16.3",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.0",
    "@types/node-cron": "^3.0.11",
    "prettier": "^3.8.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
